# FoodNCulture

./: .gitlab-ci.yml  README.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: buttonshape.xml  chat_icon.xml  edit_text_design.xml  ic_send_black_24dp.xml  img_arrowleft.xml  img_arrowright.xml  img_checkmark2.xml  img_edit.xml  img_edit_13x12.xml  img_eye.xml  img_fire.xml  img_google.xml  img_grid.xml  img_group_button.xml  img_lightbulb.xml  img_user.xml  img_user_29x29.xml  img_vector.xml  img_volume.xml  logo.xml  logo_small.xml  my_message.xml  process.xml  rectangle_bg_bluegray_600_radius_8.xml  rectangle_bg_gray_100_border_indigo_50_radius_8.xml  rectangle_bg_gray_100_border_white_a701_radius_8.xml  rectangle_bg_gray_50_border_indigo_50_radius_8.xml  rectangle_bg_gray_50_border_white_a701_radius_8.xml  rectangle_bg_gray_901_radius_8.xml  rectangle_bg_teal_500_radius_8.xml  rectangle_bg_teal_500_radius_9.xml  rectangle_bg_white_a700_border_indigo_50_radius_12.xml  rectangle_bg_white_a700_border_indigo_50_radius_8.xml  rectangle_bg_white_a700_radius_tl_32_tr_32.xml  rectangle_bg_white_a701_border_indigo_50_radius_12.xml  rectangle_bg_white_a701_radius_12.xml  rectangle_bg_white_a701_radius_4.xml  rectangle_bg_white_a701_radius_tl_32_tr_32.xml  rectangle_bg_yellow_900_radius_9.xml  rectangle_border_gray_500_6c_radius_8.xml  (+1 more)
client/app/src/main/res/drawable-v24/: img_checkmark.xml  rectangle_bg_black_900_radius_20.xml  rectangle_bg_yellow_900_radius_15.xml
client/app/src/main/res/font/: league_spartan.xml  urbanist.xml
client/app/src/main/res/layout/: activity_chat.xml  activity_error_page.xml  activity_home_page.xml  activity_hostevent.xml  activity_login.xml  activity_login_signup_screen.xml  activity_main.xml  activity_register.xml  bottomsheet_otp_validation.xml  bottomsheet_password.xml  fragment_account_delete.xml  fragment_bottom_donation_sheet.xml  fragment_bottom_processing_sheet.xml  fragment_bottom_success_sheet.xml  fragment_community_list.xml  fragment_forget_password.xml  fragment_friends.xml  fragment_host_kitchen.xml  fragment_logout.xml  fragment_open_event.xml  fragment_personal_details.xml  fragment_user_profile.xml  guest_list_bottom_sheet.xml  home_fragment.xml  host_fragment.xml  past_event_fragment.xml  pay_with_googlepay_button.xml  row_chat_left.xml  row_chat_right.xml  row_event_past.xml  row_event_upcoming.xml  row_friends.xml  temp.xml  upcoming_event_fragment.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
client/app/src/main/res/values/: colors.xml  (+3 more)
client/app/src/main/res/values-h1004dp/: dimen.xml
client/app/src/main/res/values-h1076dp/: dimen.xml
client/app/src/main/res/values-h1104dp/: dimen.xml
client/app/src/main/res/values-h640dp/: dimen.xml
client/app/src/main/res/values-h720dp/: dimen.xml
client/app/src/main/res/values-h731dp/: dimen.xml
client/app/src/main/res/values-h732dp/: dimen.xml
client/app/src/main/res/values-h740dp/: dimen.xml
client/app/src/main/res/values-h780dp/: dimen.xml
client/app/src/main/res/values-h786dp/: dimen.xml
client/app/src/main/res/values-h800dp/: dimen.xml
client/app/src/main/res/values-h808dp/: dimen.xml
server/: build.gradle
server/src/main/java/swagger/: SwaggerConfig.java
server/src/main/resources/: application-default.properties  application-local.properties  application-prod.properties  application-test.properties  log4j2.xml
server/src/main/resources/db/: UserManagerment.sql  dump.sql
(+185 files in other folders)
