<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearErrorpage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">

        <ImageView
            android:id="@+id/imageVector"
            android:layout_width="@dimen/_115pxh"
            android:layout_height="@dimen/_109pxh"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_316pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_vector"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_vector" />

        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtEvents"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_66pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@string/msg_it_s_not_you_i"
            style="@style/txtUrbanistromanbold36" tools:text="@string/msg_it_s_not_you_i"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtEventsOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@string/msg_something_went"
            style="@style/txtUrbanistromanbold18" tools:text="@string/msg_something_went"/>
        <ImageButton
            android:background="@drawable/rectangle_bg_white_a701_border_indigo_50_radius_12"
            android:id="@+id/btnArrowleft"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_41pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_51pxv"
            android:layout_width="@dimen/_41pxh"
            android:paddingHorizontal="@dimen/_13pxh"
            android:paddingVertical="@dimen/_13pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
    </LinearLayout>
</layout>
