<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:id="@+id/linearPersonalDetail"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">

        <ImageButton
            android:id="@+id/btnArrowleft"
            android:layout_width="@dimen/_41pxh"
            android:layout_height="@dimen/_41pxh"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:background="@drawable/rectangle_bg_white_a701_border_indigo_50_radius_12"
            android:paddingHorizontal="@dimen/_12pxh"
            android:paddingVertical="@dimen/_12pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView android:ellipsize="end"
            android:id="@+id/txtPersonaldetail"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@string/msg_personal_detail"
            style="@style/txtUrbanistromanbold24"/>

        <LinearLayout android:id="@+id/linearName"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:translationZ="0dp"
            android:orientation="horizontal" style="@style/groupStylewhite_A701cornerRadius">

            <EditText
                android:id="@+id/txtProfileName"
                style="@style/txtUrbanistromanmedium18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_marginBottom="@dimen/_28pxv"
                android:layout_weight="0.88"
                android:clickable="true"
                android:ellipsize="end"
                android:minHeight="48dp"
                android:singleLine="true"
                android:text="@string/lbl_edward_ford" />
            <ImageView android:id="@+id/editNameButton"
                android:layout_height="@dimen/_23pxh"
                android:clickable="true"
                android:layout_marginBottom="@dimen/_27pxv"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_178pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="@dimen/_23pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_edit"
                tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastName"
            style="@style/groupStylewhite_A701cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_marginBottom="@dimen/_3pxv"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtProfileLastName"
                style="@style/txtUrbanistromanmedium18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_marginBottom="@dimen/_28pxv"
                android:layout_weight="0.88"
                android:clickable="true"
                android:ellipsize="end"
                android:minHeight="48dp"
                android:singleLine="true"
                android:text="Last Name"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/editLastNameButton"
                android:layout_width="@dimen/_23pxh"
                android:clickable="true"
                android:layout_height="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_117pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginBottom="@dimen/_30pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_edit_13x12"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_edit_13x12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearEmail"
            style="@style/groupStylewhite_A701cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_marginBottom="@dimen/_2pxv"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtProfileEmail"
                style="@style/txtUrbanistromanmedium18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_marginBottom="@dimen/_28pxv"
                android:layout_weight="0.88"
                android:clickable="true"
                android:ellipsize="end"
                android:minHeight="48dp"
                android:singleLine="true"
                android:text="@string/msg_edward_gmail_co"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/editEmailButton"
                android:layout_width="@dimen/_23pxh"
                android:layout_height="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_117pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginBottom="@dimen/_30pxv"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_edit_13x12"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_edit_13x12" />
        </LinearLayout>


    </LinearLayout>
</layout>