<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/past_event_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearHostevent"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnArrowleft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:background="@drawable/rectangle_bg_white_a701_border_indigo_50_radius_12"
            android:paddingHorizontal="@dimen/_13pxh"
            android:paddingVertical="@dimen/_13pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <LinearLayout android:gravity="start"
            android:id="@+id/linearEventPast"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTitlemypasteve"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEvents"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97" android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_my_past_events"
                    style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_my_past_events"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_4pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearReminder1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A701cornerRadius">
                <View android:background="@color/teal_500"
                    android:id="@+id/lineLineFour"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.01" android:layout_width="0dp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDate"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.35" android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_18th_oct"
                    style="@style/txtLeagueSpartansemibold16" tools:text="@string/lbl_18th_oct"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEvent1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_105pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.64" android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_eat_with_sam"
                    style="@style/txtUrbanistromanmedium18" tools:text="@string/lbl_eat_with_sam"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearReminder2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A701cornerRadius">
                <View android:background="@color/teal_500"
                    android:id="@+id/lineLineFour2"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.01" android:layout_width="0dp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDate2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.35" android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_18th_oct"
                    style="@style/txtLeagueSpartansemibold16" tools:text="@string/lbl_18th_oct"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEvent2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_105pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.64" android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_eat_with_sam"
                    style="@style/txtUrbanistromanmedium18" tools:text="@string/lbl_eat_with_sam"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearReminder3"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A701cornerRadius">
                <View android:background="@color/teal_500"
                    android:id="@+id/lineLineFour3"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.01" android:layout_width="0dp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDate3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.35" android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_18th_oct"
                    style="@style/txtLeagueSpartansemibold16" tools:text="@string/lbl_18th_oct"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEvent3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_105pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.64" android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_eat_with_sam"
                    style="@style/txtUrbanistromanmedium18" tools:text="@string/lbl_eat_with_sam"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearReminder4"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A701cornerRadius">
                <View android:background="@color/teal_500"
                    android:id="@+id/lineLineFour4"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.01" android:layout_width="0dp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDate4"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.35" android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_18th_oct"
                    style="@style/txtLeagueSpartansemibold16" tools:text="@string/lbl_18th_oct"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEvent4"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_105pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.64" android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_eat_with_sam"
                    style="@style/txtUrbanistromanmedium18" tools:text="@string/lbl_eat_with_sam"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>