plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.dalhousie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
def springfoxVersion = '3.0.0'
def springfoxUiVersion = '2.9.2'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.mockito:mockito-core:2.13.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'com.github.javafaker:javafaker:0.12'
	
	implementation "io.springfox:springfox-boot-starter:${springfoxVersion}"
	implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
  	implementation "io.springfox:springfox-swagger-ui:${springfoxUiVersion}"
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

tasks.named('test') {
	useJUnitPlatform()
}
